{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "description": "Backend server for the project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mssql": "^10.0.2",
    "swagger-ui-express": "^5.0.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.18.6",
    "dotenv": "^16.4.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
